QWidget {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #8fd3fe, stop:1 #84fab0
    );
    font-family: Segoe UI, sans-serif;
    font-size: 16px;
    border-radius: 15px;
}

QLineEdit#display {
    background: white;
    color: black;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #a0c4ff;
    border-radius: 10px;
}

QPushButton {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #bbbbbb;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #e0f7fa;
}

QPushButton:pressed {
    background-color: #b2ebf2;
}
